POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
# django settings
SECRET_KEY=SECRET_KEY
DJANGO_SETTINGS_MODULE=DJANGO_SETTINGS_MODULE
#localhost, 127.0.0.1 if you want locally
ALLOWED_HOSTS=localhost,127.0.0.1,py-transport-api.onrender.com
CSRF_TRUSTED_ORIGINS=https://py-transport-api.onrender.com